<!DOCTYPE html>
<html>
    <head>
        <title>Carousel</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="main.js" defer></script>
    </head>
    <body> 
        <section class="carousel">                     
            <div id="display" class="carousel-display" aria-label="selected picture display"></div>
            <div id="selection" class="carousel-selection" aria-label="picture selection list"></div> 
        </section>     
        <button id="btn" class="btn">Load Images</button>        
    </body>
</html>